<!DOCTYPE html>
<html ng-app="angularBrushup">

<head>
    <title>Angular Brushup</title>
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bower_components/ng-tags-input/ng-tags-input.css">
    <link rel="stylesheet" type="text/css" href="bower_components/chosen/chosen.css">
    <link rel="stylesheet" type="text/css" href="bower_components/angular-xeditable/dist/css/xeditable.min.css">
    <link rel="stylesheet" ; href="https://unpkg.com/ng-table@2.0.2/bundles/ng-table.min.css">
</head>

<body>
    <ui-view></ui-view>
    <!-- requiired plugin -->
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular.js"></script>
    <!-- <script type="text/javascript" src="bower_components/angular-mocks/angular-mocks.js"></script> -->
    <script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui-mask/dist/mask.js"></script>
    <script type="text/javascript" src="bower_components/angular-xeditable/dist/js/xeditable.min.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ng-table@2.0.2/bundles/ng-table.min.js"></script>
    <script type="text/javascript" src="bower_components/ng-file-upload/ng-file-upload.js"></script>
    <script type="text/javascript" src="bower_components/ng-tags-input/ng-tags-input.js"></script>
    <script type="text/javascript" src="bower_components/chosen/chosen.jquery.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui-select2/src/select2.js"></script>
    <!-- requiired plugin end -->
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="views/addCtrl.js"></script>
    <script type="text/javascript" src="views/allRecordCtrl.js"></script>
</body>

</html>
